# ChordConnect

./: Database.java  chord_connect.sql
ChordConnect-GUI/chordconnect/: COMMANDS.txt  pom.xml
ChordConnect-GUI/chordconnect/src/main/java/com/chordconnect/: ApiClient.java  ChatWindow.java  DashboardFrame.java  DatabaseConnection.java  Main.java  ModernLoginFrame.java  ModernRegisterFrame.java  MusicPlayerPanel.java  UITheme.java  UserPreferencesFrame.java  VideoCallClient.java  VideoCallFrame.java  VideoCallService.java  VideoPanel.java  WebRTCVideoClient.java  WebSocketChatClient.java
chord-connect-backend/: pom.xml
chord-connect-backend/src/main/java/com/chordconnect/: ChordConnectBackendApplication.java
chord-connect-backend/src/main/java/com/chordconnect/config/: WebSocketConfig.java
chord-connect-backend/src/main/java/com/chordconnect/controller/: UserController.java
chord-connect-backend/src/main/java/com/chordconnect/model/: Call.java  Message.java  User.java
chord-connect-backend/src/main/java/com/chordconnect/repository/: UserRepository.java
chord-connect-backend/src/main/java/com/chordconnect/service/: UserService.java
chordconnect-backend/: pom.xml
chordconnect-backend/src/main/java/com/chordconnect/backend/: ChordConnectApplication.java  ChordConnectBackendApplication.java
chordconnect-backend/src/main/java/com/chordconnect/backend/Security/: JwtAuthenticationFilter.java
chordconnect-backend/src/main/java/com/chordconnect/backend/config/: AppConfig.java  CorsConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
chordconnect-backend/src/main/java/com/chordconnect/backend/controller/: AuthController.java  ChatController.java  DashboardController.java  FriendsController.java  HealthController.java  JammersController.java  SimpleController.java  TestController.java  UserController.java  UserPreferencesController.java  VideoCallController.java  VideoRoomController.java
chordconnect-backend/src/main/java/com/chordconnect/backend/dto/: ApiResponse.java  CreateRoomRequest.java  IceCandidate.java  LoginRequest.java  RegisterRequest.java  VideoOffer.java
chordconnect-backend/src/main/java/com/chordconnect/backend/entity/: ChatMessage.java  Friendship.java  User.java  UserPreferences.java  VideoSession.java
chordconnect-backend/src/main/java/com/chordconnect/backend/model/: ChatMessage.java  User.java  UserPreferences.java  VideoRoom.java
chordconnect-backend/src/main/java/com/chordconnect/backend/repository/: ChatMessageRepository.java  FriendshipRepository.java  UserPreferencesRepository.java  UserRepository.java  VideoRoomRepository.java  VideoSessionRepository.java
chordconnect-backend/src/main/java/com/chordconnect/backend/service/: ChatService.java  FriendshipService.java  JwtService.java  UserPreferencesService.java  UserService.java  VideoRoomService.java  VideoService.java  WebRTCSignalingService.java
chordconnect-backend/src/main/java/com/chordconnect/backend/websocket/: ChatWebSocketHandler.java  VideoSignalingHandler.java  WebSocketSessionManager.java
chordconnect-backend/src/main/java/websocket/: ChatWebSocketHandler.java  VideoWebSocketHandler.java
chordconnect-backend/src/main/resources/static/js/css/: video-call.css
chordconnect-backend/src/main/resources/templates/: health.html  websocket-test.html
