# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chord_connect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=CodeLovesCodes
jwt.expirationMs=86400000

# Websocket (STOMP) simple broker prefix
spring.websocket.path=/ws
